<html>
    <style>
        #maintable {
/*            border-style: solid;*/
            border-width: 1px;
            border-color: black;
            width: 80%;
        }
        tr { text-align: center; }
        tr .count { text-align: right; }
        #left_col {
            float:left;
            width: 19%;
        }
        #center_col {
            float: right;
            width:80%;
        }
/*        div {
            border-style: solid;
            border-color: black;
            border-width: 1px;
        }
*/
        #container {
            float:left;
        }
        
        /*Star settings*/
        .unset { opacity: 0.2; }
        .hover { opacity: 0.5; }
        
        
        .button {
            border-style: solid;
            font-size:18px;
        }
        
/*        .hidden {
            display: none;
        }
*/
        tr {}
        th {font-size: 24px;}
        
        tr { 
            font-size: 36px;
            height: 36px;
            }
        #oscarcount {
            font-size:64px;
            position: absolute;
            top: 0;
            left: 0;
            z-index:9999;
            text-align: center;
            opacity: 0.1;
        }
        
        #oscar_container {
            position: relative;
        }
    </style>
    <head>
        <title>Cinemachievement</title>
    </head>
    <body>
        <div id="container">
            <div id="left_col">
                <div style="height:36px">
                    <span id="hidewatch" class="button">Click to hide watched movies!</span>
                    <span id="showwatch" class="button" style="display:none">Click to show watched movies!</span>
                </div>
                <div id='oscar_container'>
                    <div id="oscars"></div>
                    <div id="oscarcount">120/120</div>
                </div>
            </div>
            <div id="center_col">
                <table id="maintable">
                    <th>Seen It?</th>
                    <th>Movie Title</th>
                    <th># of Oscars</th>
                </table>
            </div>
        </div>
    </body>
    <!-- // <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js"></script> -->
    <script src="../js/jquery-1.7.1.min.js"></script>
    <script src="../js/jquery.tmpl.min.js"></script>
    <script src="../js/data.js"></script>
    <script type="text/javascript">
    
        function generateRow(json){
            if(!json['seen']){
                json['starset'] = 'unset'; 
            } else {
                json['starset'] = 'set'; 
            }
            json['counttemp'] = [];
            for(var i = 0 ; i < json['oscars']; i++){
                json['counttemp'].push('<img class="oscar" src="../static/oscar.jpg" style="width:15px"></img>')
            }
            json['countimgs'] = json['counttemp'].join("\n");
            
            var img = '<img class="star ${starset}" src="../static/staricon.png" style="width:36px"></img>';
            var markup = "<tr><td>" + img + "</td><td class='movietitle'>${title}</td><td class='count'>{{html countimgs}}</td></tr>";
            $.template( "movieTemplate", markup);
            return $.tmpl("movieTemplate", json);
        }
    
        function generateTable(){
            //assume sorted order
            var len = movies_data['movies'].length;
            rows = [];
            for(var i = 0; i < len; i++){
                row = generateRow(movies_data['movies'][i]);
                // This is slow. We should add them all at once
                $('#maintable').append(row);
            }
        }
        
        function generateOscars(){
            var len = movies_data['movies'].length;
            var total = 0;
            var numSeen = 0;
            var oscars = [];
            for(var i = 0; i < len; i++){
                total += movies_data['movies'][i]['oscars'];
                if(movies_data['movies'][i]['seen']){
                    numSeen += movies_data['movies'][i]['oscars'];
                }
            }
            for(i = 0; i < total; i++){
                oscars.push('<img class="oscar unset" src="../static/oscar.jpg" style="width:30px"></img>');
            }
            var content = oscars.join("\n");
            $('#oscars').html(content);
            setOscars(numSeen);
        }
        
        generateTable();
        generateOscars();
        
        var hidewatch = false;
        // $(".unsetstar").bind('click', function(){
        //     $(this).class('opacity', 1.0)
        // });
        $("#maintable").on('mouseenter', ".star", function(){
            $(this).addClass('hover');
        });
        $("#maintable").on('mouseleave', ".star", function(){
            $(this).removeClass('hover');
        });

        $("#maintable").on('click', ".star", function(){
            $(this).removeClass('hover');
            $(this).toggleClass('unset set');
            if(hidewatch){
                $("tr:has(.set)").hide('slow');
            }
            var total = 0;
            $("tr:has(.set) .count").each(function(){
                total += Number($(this).text());
            })
            setOscars(total);
        });
        
        $("#hidewatch").on('click', function(){
            $("tr:has(.set)").toggle('slow');
            $(this).toggle();
            $('#showwatch').toggle();
            hidewatch = true;
        });

        $("#showwatch").on('click', function(){
            $("tr:has(.set)").toggle('slow');
            $(this).toggle();
            $('#hidewatch').toggle();
            hidewatch = false;
        });
        
        function setOscars(count) {
            var set = 0;
            $('#oscars .oscar').each(function(){
                if(set++ < count){
                    $(this).removeClass('unset');
                    $(this).addClass('set');
                } else {
                    $(this).addClass('unset');
                    $(this).removeClass('set');
                    
                }
            });
        }
        
    </script>
</html>